Albury	-2.8
BadgerysCreek	-3.0
Cobar	-2.0
CoffsHarbour	0.0
Moree	-3.3
Newcastle	0.0
NorahHead	0.0
NorfolkIsland	0.0
Penrith	-1.1
Richmond	-4.8
Sydney	0.0
SydneyAirport	0.0
WaggaWagga	-4.7
Williamtown	-1.8
Wollongong	0.0
Canberra	-8.0
Tuggeranong	-8.2
MountGinini	-8.5
Ballarat	-5.6
Bendigo	-4.0
Sale	-3.9
MelbourneAirport	-1.0
Melbourne	0.0
Mildura	-3.2
Nhil	-2.3
Portland	-1.5
Watsonia	-2.1
Dartmoor	-2.7
Brisbane	0.0
Cairns	0.0
GoldCoast	0.0
Townsville	0.0
Adelaide	0.0
MountGambier	-2.1
Nuriootpa	-3.5
Woomera	0.0
Albany	0.0
Witchcliffe	-0.7
PearceRAAF	-1.9
PerthAirport	-1.0
Perth	-0.6
SalmonGums	-4.4
Walpole	0.0
Hobart	-0.4
Launceston	-3.5
AliceSprings	-5.2
Darwin	0.0
Katherine	0.0
Uluru	-1.9
