Albury	44.8
BadgerysCreek	46.4
Cobar	46.6
CoffsHarbour	39.2
Moree	47.3
Newcastle	44.1
NorahHead	44.0
NorfolkIsland	28.4
Penrith	46.9
Richmond	47.0
Sydney	45.8
SydneyAirport	46.4
WaggaWagga	45.2
Williamtown	45.5
Wollongong	42.4
Canberra	42.0
Tuggeranong	41.1
MountGinini	31.1
Ballarat	44.1
Bendigo	45.4
Sale	44.4
MelbourneAirport	46.8
Melbourne	46.4
Mildura	46.7
Nhil	45.3
Portland	42.5
Watsonia	46.7
Dartmoor	44.4
Brisbane	38.9
Cairns	38.6
GoldCoast	37.9
Townsville	38.3
Adelaide	45.7
MountGambier	44.9
Nuriootpa	44.1
Woomera	48.1
Albany	39.0
Witchcliffe	40.6
PearceRAAF	45.4
PerthAirport	44.2
Perth	44.4
SalmonGums	46.3
Walpole	39.4
Hobart	41.8
Launceston	39.0
AliceSprings	44.9
Darwin	38.0
Katherine	42.0
Uluru	44.4
